h1 PostgreSQL test

table.table.table-hover
  tr
    th.col-md-2 Title
    th Body
    th.col-md-2

  - @posts.each do |post|
    tr
      td = post.title
      td = post.body
      td
        .btn-group
          = link_to 'Edit', edit_post_path(post), class: 'btn btn-default btn-xs'
          = link_to 'Destroy', post, confirm: 'Are you sure?', method: :delete, class: 'btn btn-default btn-xs'

br

= link_to 'New Post', new_post_path, class: 'btn btn-primary'

hr

h2 config/database.yml

pre = File.read(Rails.root.join("config", "database.yml"))
